{
  "name": "list-apps",
  "private": true,
  "version": "0.0.1",
  "description": "List apps NodeJS example",
  "author": "Qlik",
  "license": "MIT",
  "dependencies": {
    "enigma.js": "^1.0.0",
    "ws": "^1.1.1"
  }
}
