{
  "name": "create-app",
  "private": true,
  "version": "0.0.1",
  "description": "Create app browser example",
  "scripts": {
    "start": "webpack-dev-server --quiet"
  },
  "author": "Qlik",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.6.6",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "d3": "^4.11.0",
    "enigma.js": "^2.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "ws": "^3.2.0"
  }
}
